<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tic Tac Toe.exe" version="1.0.0.1" publicKeyToken="53a779a42d840cf5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Tic-Tac-Toe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tic Tac Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tic Tac Toe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tic Tac Toe.exe" size="548368">
      <assemblyIdentity name="Tic Tac Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/1te8I+8LRpuAWTmIt1dEgAqy1E35gjHAKY6E1TRRmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tic Tac Toe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tic-Tac-Toe.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VlrbLl0U9O1IfUpZHhfVzk5MGAQ1HSqUBI7wDcE6zLs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sharad_Chandra\Sharad Chandra" issuerKeyHash="3a2b9795e2fd9be71a12fb76380d9e6d769486ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M8KzkD9H+cz6GcRsa0aid4ymJWHIQ8fTBuyOM8GffL8=</DigestValue></Reference></SignedInfo><SignatureValue>fjxzxg/z0WYJm671ct/4cGdyzIyDq6UiMNfllJAWvHJg5UFnzMShYYnzxbYTfmY7CxrICsiUWEv/UVcxDyAB3Vb1Ic60soXv3Z2ZVEJSZdpN6chBM1ZoIkutijN2CkDnET5w1hW7JoRtIMxPGKmb3sJ96/JDs8tt693+T0NhX5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dfqxyk9fl0PV/+54XkU32PQc2AcvaBltFb8LMHYc/fDtIfUkz9u4sqPtF/JfgNV6pCIs4tAq8wPx5OuKb7Wp3yf9gUbqX0yBA5Irn+bEOoZPoGAKwqidqwfr+QKLEtSsQSoAiMRjwybm3jfs2IGN6Lo0PS4zwyc1yvu65XMTG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf7c9fc1338eec06d3c743c86125a68c77a2466b6cc419faccf9473f90b3c233" Description="" Url=""><as:assemblyIdentity name="Tic Tac Toe.exe" version="1.0.0.1" publicKeyToken="53a779a42d840cf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sharad_Chandra\Sharad Chandra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H4IccZXytH7s7MQWTXOLRzqH7u+WB7saHD8WHixWLlU=</DigestValue></Reference></SignedInfo><SignatureValue>bnWupTahEY4i1sH3j73bUv3DHY4btwNpSQW1AyCnQuhDO83AkGWRPxcci4auoH0v8mQZ6Fw2eCNH24ycC13YIqslMthVznVLDgGhl1Na88OZvsl8kML0ufjrVbKWpL9CoK5eYVUICX9COzvoNJHP4Qg+k2MmW+gn7YfiF7QGON4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dfqxyk9fl0PV/+54XkU32PQc2AcvaBltFb8LMHYc/fDtIfUkz9u4sqPtF/JfgNV6pCIs4tAq8wPx5OuKb7Wp3yf9gUbqX0yBA5Irn+bEOoZPoGAKwqidqwfr+QKLEtSsQSoAiMRjwybm3jfs2IGN6Lo0PS4zwyc1yvu65XMTG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQVzB1EbqHj4hKvnir1jKEtzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBoAGEAcgBhAGQAXwBDAGgAYQBuAGQAcgBhAFwAUwBoAGEAcgBhAGQAIABDAGgAYQBuAGQAcgBhMB4XDTIyMDMyMTA0NTYzMFoXDTIzMDMyMTEwNTYzMFowRTFDMEEGA1UEAx46AFMAaABhAHIAYQBkAF8AQwBoAGEAbgBkAHIAYQBcAFMAaABhAHIAYQBkACAAQwBoAGEAbgBkAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0dfqxyk9fl0PV/+54XkU32PQc2AcvaBltFb8LMHYc/fDtIfUkz9u4sqPtF/JfgNV6pCIs4tAq8wPx5OuKb7Wp3yf9gUbqX0yBA5Irn+bEOoZPoGAKwqidqwfr+QKLEtSsQSoAiMRjwybm3jfs2IGN6Lo0PS4zwyc1yvu65XMTG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlwQv/HzSNcdmqq/mAHGG3fz7a/JJj50zXgIt8oGJ1Lv9oPxjbwVWVIJMrtliXDVpcOvVdMj/Lq+pdvE6Ip20ellIfDjC/hIvY0pA5I397UXBh1T4wqwP6qkhEttGjFhnSPSxfjWUu1r+CXx/AeS6W44+mfEnrwsnkc3ZB66T7hQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>